settings {
    from: "json",
    to: "json"
},

variables {
    field1: "lala",
    field2: "lele",
    field3: "lili"
},

message {
    '{
    "glossary": {
        "title": "example glossary",
        "GlossDiv": {
            "title": "S",
            "GlossList": {
                "GlossEntry": {
                    "ID": "SGML",
                    "SortAs": "SGML",
                    "GlossTerm": "Standard Generalized Markup Language",
                    "Acronym": "SGML",
                    "Abbrev": "ISO 8879:1986",
                    "GlossDef": {
                        "para": "A meta-markup language, used to create markup languages such as DocBook.",
                        "GlossSeeAlso": ["GML", "XML"]
                    },
                    "GlossSee": "markup"
                }
            }
        }
    }
    }'
},

integra {
    glossary: "glossary.title",
    bookTitle: "glossary.GlossList.GlossEntry.ID"
}

